{
  "name": "books-sample",
  "version": "1.0.0",
  "description": "Books library coding sample",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Lee Peterson",
  "license": "ISC",
  "dependencies": {
    "e": "0.0.4",
    "inquirer": "^7.0.3"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
